INSERT INTO `foods` (`id`, `name`, `slug`, `description`, `price`, `category`, `ingredient`, `discount`, `badge`, `created_at`, `updated_at`) VALUES
(1, 'Classic Burger', 'classic-burger', 'Juicy beef patty with lettuce & cheese', 100, '10', 'Beef, Lettuce, Cheese', 10, '1', '2025-01-01 06:30:00', '2025-01-30 01:44:08'),
(2, 'Margherita Pizza', 'margherita-pizza', 'Traditional pizza with mozzarella', 129, '5', 'Mozzarella, Tomato, Basil', 15, '1', '2025-01-02 09:00:00', '2025-02-01 12:49:02'),
(3, 'Caesar Salad', 'caesar-salad', 'Crisp romaine with Caesar dressing', 799, '6', 'Lettuce, Parmesan, Croutons', 5, '1', '2025-01-03 03:30:00', '2025-02-01 12:49:27'),
(4, 'Spaghetti Carbonara', 'spaghetti-carbonara', 'Creamy pasta with bacon', 1499, '5', 'Spaghetti, Bacon, Eggs', 20, '1', '2025-01-04 06:15:00', '2025-02-01 12:49:49'),
(5, 'Chicken Wrap', 'chicken-wrap', 'Grilled chicken with fresh veggies', 949, '1', 'Chicken, Lettuce, Tortilla', 10, '1', '2025-01-05 03:00:00', '2025-01-30 01:23:48'),
(6, 'Veggie Delight', 'veggie-delight', 'Assorted veggies with tangy sauce', 699, '7', 'Bell Peppers, Onions, Tomato', 15, '1', '2025-01-06 04:30:00', '2025-02-01 12:51:43'),
(7, 'Beef Tacos', 'beef-tacos', 'Spicy beef with taco shells', 100, '8', 'Beef, Salsa, Taco Shell', 12, '1', '2025-01-07 07:30:00', '2025-02-01 12:52:07'),
(8, 'BBQ Chicken Pizza', 'bbq-chicken-pizza', 'Pizza topped with BBQ chicken', 199, '5', 'Chicken, BBQ Sauce, Cheese', 10, '1', '2025-01-08 12:00:00', '2025-02-01 13:21:09'),
(9, 'Greek Salad', 'greek-salad', 'Feta cheese and olives over fresh greens', 49, '6', 'Feta, Olives, Cucumber', 8, '1', '2025-01-09 12:30:00', '2025-02-01 13:21:28'),
(10, 'Paneer Tikka', 'paneer-tikka', 'Spiced paneer with veggies', 199, '9', 'Paneer, Spices, Onion', 20, '1', '2025-01-10 05:15:00', '2025-02-01 13:21:46'),
(11, 'Sushi Platter', 'sushi-platter', 'Assorted sushi rolls', 299, '14', 'Rice, Seaweed, Fish', 25, '1', '2025-01-11 08:45:00', '2025-02-01 13:22:04'),
(12, 'Fried Rice', 'fried-rice', 'Stir-fried rice with veggies and meat', 99, '11', 'Rice, Chicken, Veggies', 10, '1', '2025-01-12 07:00:00', '2025-02-01 13:22:53'),
(13, 'Chocolate Cake', 'chocolate-cake', 'Moist cake with rich chocolate frosting', 99, '10', 'Cocoa, Flour, Sugar', 18, '1', '2025-01-13 11:15:00', '2025-02-01 13:23:11'),
(14, 'Chicken Biryani', 'chicken-biryani', 'Aromatic rice with spiced chicken', 149, '9', 'Rice, Chicken, Spices', 20, '1', '2025-01-14 13:00:00', '2025-02-01 13:23:31'),
(15, 'Veggie Spring Rolls', 'veggie-spring-rolls', 'Crispy rolls stuffed with veggies', 49, '11', 'Cabbage, Carrot, Bell Pepper', 15, '1', '2025-01-15 03:30:00', '2025-02-01 13:23:53'),
(16, 'Grilled Salmon', 'grilled-salmon', 'Perfectly grilled salmon with lemon', 199, '12', 'Salmon, Lemon, Dill', 12, '1', '2025-01-16 05:00:00', '2025-02-01 13:24:31'),
(17, 'Mango Smoothie', 'mango-smoothie', 'Refreshing mango drink', 99, '13', 'Mango, Yogurt, Honey', 5, '1', '2025-01-17 05:30:00', '2025-02-01 13:24:48'),
(18, 'Pepperoni Pizza', 'pepperoni-pizza', 'Classic pizza with pepperoni topping', 149, '5', 'Pepperoni, Cheese, Sauce', 10, '1', '2025-01-18 09:30:00', '2025-02-01 13:25:03'),
(19, 'French Fries', 'french-fries', 'Crispy golden fries', 49, '1', 'Potatoes, Salt, Oil', 8, '1', '2025-01-19 09:15:00', '2025-01-30 01:37:13'),
(20, 'Mocha Latte', 'mocha-latte', 'Creamy coffee with chocolate flavor', 99, '13', 'Coffee, Chocolate, Milk', 5, '1', '2025-01-20 06:30:00', '2025-02-01 13:19:35');
